server.port=9090

# Hibernate
spring.jpa.hibernate.ddl-auto=create

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

imageServer.host = http://interview.agileengine.com
imageServer.authUrl = /auth
imageServer.imagesUrl = /images
imageServer.apiKey = 23567b218376f79d9415

image.cacheFolder = F:/Projects/Instagram/target/images


refreshTimeMilliseconds = 50000
